#Connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/culture_buddies?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
#Configuration of JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuration of loggers
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.pl.coderslab.springSecurity=debug
logging.level.org.hibernate=warn
logging.level.org.springframework.security=debug


## Database, JPA & Hibernate
#spring.datasource.url=jdbc:mysql://localhost:3306/culture_buddies?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=coderslab
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.initialization-mode=always

